# Generated by Django 2.1.2 on 2018-12-10 18:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('donatur_fullname', models.CharField(max_length=100)),
                ('donatur_email', models.CharField(max_length=100)),
                ('total_donation', models.FloatField()),
                ('is_anon', models.BooleanField()),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.News')),
            ],
        ),
    ]
