# Generated by Django 2.1.2 on 2018-12-10 18:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Testimoni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('comment', models.CharField(max_length=200)),
                ('time', models.CharField(default=datetime.datetime(2018, 12, 10, 18, 57, 24, 15064), max_length=200)),
            ],
        ),
    ]
