# Generated by Django 2.1.2 on 2018-12-10 19:33

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimoni',
            name='time',
            field=models.CharField(default=datetime.datetime(2018, 12, 10, 19, 33, 48, 197779), max_length=200),
        ),
    ]
